Old/Mestint_Chains/Mestint_Chains/MainWindow.xaml

<Window x:Class="Mestint_Chains.MainWindow"  Background="ForestGreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mestint_Chains"
        mc:Ignorable="d"
        Title="AIChains" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel Orientation="Horizontal">
        <StackPanel Name="MyStackPanel" Margin="10" Orientation="Vertical"  Width="230">
            <!--1st row-->
            <Grid Name="FirstRow" ShowGridLines="True" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
            </Grid>
            <!--2nd row-->
            <Grid Name="SecondRow" ShowGridLines="True" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
            </Grid>
            <!--3rd row-->
            <Grid Name="ThirdRow" ShowGridLines="True" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
            </Grid>
            <!--4th row-->
            <Grid Name="FourthRow" ShowGridLines="True" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
            </Grid>
            <!--5th row-->
            <Grid Name="FifthRow" ShowGridLines="True" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>
        <StackPanel Width="120" Margin="5">
            <Label Content="- AIChains -" HorizontalAlignment="Center" Foreground="White"/>
            <Button Name="BlackButton" Content="Black(Player)" Background="Black" Foreground="White" Click="ChangeColor_Click"></Button>
            <Button Name="WhiteButton" Content="White(Opponent)" Background="White" Click="ChangeColor_Click"></Button>
            <Label Content="Next turn?" HorizontalAlignment="Center" Foreground="White"></Label>
            <ComboBox Name="PlayersComboBox">
                <ComboBoxItem>Player</ComboBoxItem>
                <ComboBoxItem>Opponent</ComboBoxItem>
            </ComboBox>
            <Label></Label>
            <Button Name ="AI" Content="Best Move" Click="AI_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>

    